# 1111_SWED_Petto

./: .gitignore  README.md
petto-api/: .env.example  .gitignore  pom.xml
petto-api/src/main/java/com/example/petto_api/: PettoApiApplication.java
petto-api/src/main/java/com/example/petto_api/Emoji/: DuplicateEmojiException.java  EmojiAddRequest.java  EmojiController.java  EmojiModel.java  EmojiRepository.java  EmojiSeeder.java  EmojiService.java
petto-api/src/main/java/com/example/petto_api/Tag/: DuplicateTagException.java  TagController.java  TagModel.java  TagRepository.java  TagSeeder.java  TagService.java  TagsAddRequest.java
petto-api/src/main/java/com/example/petto_api/article/: ArticleController.java  ArticleModel.java  ArticleRepository.java  ArticleService.java
petto-api/src/main/java/com/example/petto_api/emoji/: DuplicateEmojiException.java  EmojiController.java  EmojiModel.java  EmojiSeeder.java
petto-api/src/main/java/com/example/petto_api/post/: EmojiGivenRequest.java  PostContainEmojis.java  PostController.java  PostCreatedRequest.java  PostKeepRequest.java  PostModel.java  PostRepository.java  PostRequest.java  PostSeeder.java  PostService.java  TagSearchRequest.java  UserGivenEmojiModel.java  UserGivenEmojiRepository.java  UserGivenEmojiService.java
petto-api/src/main/java/com/example/petto_api/reply/: ReplyController.java  ReplyModel.java  ReplyRepository.java  ReplyRequest.java  ReplyService.java
petto-api/src/main/java/com/example/petto_api/security/: JwtAuthenticationTokenFilter.java  JwtTokenService.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUserFactory.java  WebSecurityConfig.java
petto-api/src/main/java/com/example/petto_api/seeder/: DataSeeder.java  Emoji.java  EmojiSeeder.java  Post.java  PostSeeder.java  Reply.java  ReplySeeder.java  Seeder.java  Tag.java  TagSeeder.java  User.java  UserEmojiPost.java  UserSeeder.java
petto-api/src/main/java/com/example/petto_api/tag/: TagController.java  TagModel.java
petto-api/src/main/java/com/example/petto_api/user/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  UserController.java  UserLoginRequest.java  UserModel.java  UserRepository.java  UserSeeder.java  UserService.java
petto-api/src/main/java/com/example/petto_api/vote/: OptionNotExistException.java  UserHasVotingException.java  VoteController.java  VoteModel.java  VoteOptionStatistics.java  VoteRepository.java  VoteRequest.java  VoteService.java
petto-api/src/main/resources/: application.properties
petto-api/src/main/resources/json/: emojis.json  posts.json  replies.json  tags.json  user_emoji_post.json  users.json
petto-api/src/test/java/com/example/petto_api/: PettoApiApplicationTests.java
petto-api/src/test/java/com/example/petto_api/Emoji/: EmojiServiceTest.java
petto-api/src/test/java/com/example/petto_api/Tag/: TagServiceTest.java
petto-api/src/test/java/com/example/petto_api/article/: ArticleServiceTest.java
petto-api/src/test/java/com/example/petto_api/emoji/: EmojiServiceTest.java
petto-api/src/test/java/com/example/petto_api/post/: PostControllerTest.java  PostServiceTest.java  UserGivenEmojiServiceTest.java
petto-api/src/test/java/com/example/petto_api/tag/: TagServiceTest.java
petto-api/src/test/java/com/example/petto_api/user/: UserServiceTest.java
(+61 files in other folders)
